<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou ímpar?</title>
    <style>

        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: lightblue;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bloco {
    background-color: white;
    height: 50%;
    width: 50%;
    border-radius: 10px;
    box-shadow: 6px 2px 6px 0px lightgray;
    text-align: center;
    align-content: center;
}

p {
    padding: 20px;
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
}

#sn {
    width: 50%;
    height: 40px;
    font-size: 1.5rem;
    text-align: left;
}

input {
    width: 300px;
    height: 30px;
}

#resultado {
    padding: 10px;
    font-size: 1.5rem;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

    </style>
</head>
<body>
    <div class="bloco">
        <p>Digite um número:</p>
        <input type="number" name="sn" id="sn">
        <br><br>
        <input type="button" value="Verificar Número" onclick="verificar()">
        <div id="resultado"></div>
    </div>
    
    <script src="indes.js"></script>
</body>
</html>